{
  "name": "Polytiming",
  "version": "0.0.1",
  "description": "Gathers timing information about Polymer Elements",
  "permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>", "*://*/*", "http://*/*", "https://*/*"],
      "js": ["polytiming-content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "polytiming.js"
  ],
  "manifest_version": 2
}
